\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{WFofSC}{{0.0.1}{1}{}{equation.0.0.1}{}}
\newlabel{simpleWFofSC}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{SCamp1st}{{0.0.16}{1}{}{equation.0.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 湯川ポテンシャル}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{yukawa-potential-fig}{{1}{2}{湯川ポテンシャル}{figure.caption.1}{}}
\newlabel{BornWF}{{0.0.32}{3}{}{equation.0.0.32}{}}
\newlabel{BornCondition}{{0.0.38}{3}{}{equation.0.0.38}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
