\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近似法}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}変分法}{3}{section.1.1}\protected@file@percent }
\newlabel{SE}{{1.1.1}{3}{変分法}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本原理}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{ne}{{1.1.1}{3}{変分法の基本原理}{equation.1.1.1}{}}
\newlabel{sv}{{1.1.2}{3}{変分法の基本原理}{equation.1.1.2}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\newlabel{E1}{{1.1.15}{4}{}{equation.1.1.15}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ヘリウム原子}{5}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\newlabel{helium}{{1.1.2}{6}{変分法の例(ヘリウム原子核)}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}変分法の誤差}{6}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}練習問題}{7}{subsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}摂動I(定常摂動)}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}準備}{9}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\newlabel{1st}{{1.2.7}{10}{準備}{equation.1.2.7}{}}
\newlabel{2nd}{{1.2.8}{10}{準備}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1次摂動}{10}{subsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2次摂動}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}量子閉じ込めStark効果}{11}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}縮退がある場合の摂動論}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{1ji}{{1.2.1}{12}{縮退がある場合の摂動論}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\newlabel{gyouretu}{{1.2.8}{13}{縮退がある場合の摂動論}{equation.1.2.8}{}}
\newlabel{syukutai}{{1.2.10}{13}{縮退がある場合の摂動論}{equation.1.2.10}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}物質中の電子}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{2ji}{{1.2.7}{14}{物質中の電子}{equation.1.2.7}{}}
\newlabel{Ebr}{{1.2.13}{14}{物質中の電子}{equation.1.2.13}{}}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}練習問題}{15}{subsection.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摂動II(非定常摂動)}{16}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}相互作用表示}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{TDSE}{{1.3.1}{17}{相互作用表示}{equation.1.3.1}{}}
\newlabel{Tomonaga}{{1.3.10}{17}{相互作用表示}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$c_n(t)$に関する連立方程式}{17}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}2準位系}{18}{subsection.1.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}近似解}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{3.4}{{1.3.1}{19}{近似解}{equation.1.3.1}{}}
\newlabel{3.40ji}{{1.3.3}{19}{近似解}{equation.1.3.3}{}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\newlabel{3.41ji}{{1.3.4}{20}{近似解}{equation.1.3.4}{}}
\newlabel{3.4const}{{1.3.5}{20}{近似解}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}一定の摂動}{20}{subsection.1.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}調和摂動}{22}{subsection.1.3.6}\protected@file@percent }
\newlabel{3.6}{{1.3.3}{22}{調和摂動}{equation.1.3.3}{}}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}電磁場中の電子}{23}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}大域的Gauge変換}{23}{subsubsection.1.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}局所的Gauge変換}{23}{subsubsection.1.3.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散乱理論}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}相対論的量子論}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{27}
