\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近似法}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}変分法}{3}{section.1.1}\protected@file@percent }
\newlabel{SE}{{1.1.1}{3}{変分法}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本原理}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{proposition-ref:principle_of_varidation}{{1.1}{3}{変分法の基本原理}{tcb@cnt@myprop.1.1}{}}
\newlabel{minimum}{{1.1.2}{3}{変分法の基本原理}{equation.1.1.2}{}}
\newlabel{basis_expansion}{{1.1.3}{3}{変分法の基本原理}{equation.1.1.3}{}}
\newlabel{basis_expansion2}{{1.1.4}{3}{変分法の基本原理}{equation.1.1.4}{}}
\newlabel{basis_expansion3}{{1.1.6}{4}{変分法の基本原理}{equation.1.1.6}{}}
\newlabel{E1}{{1.1.21}{5}{}{equation.1.1.21}{}}
\newlabel{E1-I1}{{1.1.25}{5}{}{equation.1.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ヘリウム原子}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{example-ref:rough-helium}{{1.2}{6}{ヘリウム原子の基底エネルギー(荒い近似)}{tcb@cnt@myex.1.2}{}}
\newlabel{helium}{{1.1.34}{6}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.34}{}}
\newlabel{helium-rough-min}{{1.1.35}{6}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.35}{}}
\newlabel{helium-energy-function}{{1.1.37}{6}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.37}{}}
\newlabel{helium-energy-varidation-min}{{1.1.38}{7}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}変分法の誤差}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}練習問題}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}摂動I(定常摂動)}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}準備}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{1st}{{1.2.7}{10}{準備}{equation.1.2.7}{}}
\newlabel{2nd}{{1.2.8}{10}{準備}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1次摂動}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2次摂動}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}量子閉じ込めStark効果}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}縮退がある場合の摂動論}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{1ji}{{1.2.43}{13}{縮退がある場合の摂動論}{equation.1.2.43}{}}
\newlabel{gyouretu}{{1.2.50}{14}{縮退がある場合の摂動論}{equation.1.2.50}{}}
\newlabel{syukutai}{{1.2.52}{14}{縮退がある場合の摂動論}{equation.1.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}物質中の電子}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{2ji}{{1.2.61}{15}{物質中の電子}{equation.1.2.61}{}}
\newlabel{Ebr}{{1.2.67}{15}{物質中の電子}{equation.1.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}練習問題}{16}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摂動II(非定常摂動)}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}相互作用表示}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{TDSE}{{1.3.6}{17}{相互作用表示}{equation.1.3.6}{}}
\newlabel{Tomonaga}{{1.3.15}{18}{相互作用表示}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$c_n(t)$に関する連立方程式}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}2準位系}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}近似解}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{3.4}{{1.3.41}{20}{近似解}{equation.1.3.41}{}}
\newlabel{3.40ji}{{1.3.43}{20}{近似解}{equation.1.3.43}{}}
\newlabel{3.41ji}{{1.3.44}{20}{近似解}{equation.1.3.44}{}}
\newlabel{3.4const}{{1.3.45}{20}{近似解}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}一定の摂動}{21}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}調和摂動}{23}{subsection.1.3.6}\protected@file@percent }
\newlabel{3.6}{{1.3.75}{23}{調和摂動}{equation.1.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}電磁場中の電子}{23}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}大域的Gauge変換}{24}{subsubsection.1.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}局所的Gauge変換}{24}{subsubsection.1.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散乱理論}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}相対論的量子論}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
