\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近似法}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}変分法}{3}{section.1.1}\protected@file@percent }
\newlabel{SE}{{1.1.1}{3}{変分法}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本原理}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{minimum}{{1.1.2}{3}{基本原理}{equation.1.1.2}{}}
\newlabel{basis_expansion}{{1.1.3}{3}{基本原理}{equation.1.1.3}{}}
\newlabel{basis_expansion2}{{1.1.4}{3}{基本原理}{equation.1.1.4}{}}
\newlabel{basis_expansion3}{{1.1.6}{4}{基本原理}{equation.1.1.6}{}}
\newlabel{E1}{{1.1.21}{5}{}{equation.1.1.21}{}}
\newlabel{E1-I1}{{1.1.25}{5}{}{equation.1.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}(変分法の例題)ヘリウム原子}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘリウム原子の構造}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{helium-atom}{{1.1}{6}{ヘリウム原子の構造}{figure.caption.3}{}}
\newlabel{example-ref:rough-helium}{{1.2}{7}{ヘリウム原子の基底エネルギー(荒い近似)}{tcb@cnt@myex.1.2}{}}
\newlabel{helium}{{1.1.34}{7}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.34}{}}
\newlabel{helium-rough-min}{{1.1.35}{7}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.35}{}}
\newlabel{helium-energy-function}{{1.1.37}{7}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.37}{}}
\newlabel{helium-energy-varidation-min}{{1.1.38}{7}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}変分法の誤差の評価}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}練習問題}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}摂動I(定常摂動)}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}準備}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{perturbation-origin}{{1.2.2}{11}{準備}{equation.1.2.2}{}}
\newlabel{perturbation-using-lambda}{{1.2.3}{11}{準備}{equation.1.2.3}{}}
\newlabel{n-en-expantion}{{1.2.5}{11}{準備}{equation.1.2.5}{}}
\newlabel{0-order}{{1.2.7}{11}{準備}{equation.1.2.7}{}}
\newlabel{1st-perturbation}{{1.2.8}{11}{準備}{equation.1.2.8}{}}
\newlabel{2nd-perturbation}{{1.2.9}{11}{準備}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1次摂動}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{1st-perturbation-prep}{{1.2.18}{12}{1次摂動}{equation.1.2.18}{}}
\newlabel{no-degeneracy}{{1.2.20}{12}{1次摂動}{equation.1.2.20}{}}
\newlabel{completeness}{{1.2.21}{12}{1次摂動}{equation.1.2.21}{}}
\newlabel{n1-completeness-expantion}{{1.2.22}{12}{1次摂動}{equation.1.2.22}{}}
\newlabel{1st-order-eigenvector}{{1.2.23}{12}{1次摂動}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(1次摂動の例題)ヘリウム原子}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2次摂動}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{2nd-order-tmp}{{1.2.37}{13}{2次摂動}{equation.1.2.37}{}}
\newlabel{2nd-order-perturbation-eigenvalue}{{1.2.41}{13}{2次摂動}{equation.1.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}(2次摂動の例題)量子閉じ込めStark効果}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{example-ref:stark}{{1.6}{14}{量子閉じ込めStark効果}{tcb@cnt@myex.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}(2次摂動の例題)Mott絶縁体}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}縮退がある場合の摂動論}{15}{subsection.1.2.7}\protected@file@percent }
\newlabel{1st-order-perturbation-re-before}{{1.2.55}{15}{縮退がある場合の摂動論}{equation.1.2.55}{}}
\newlabel{1st-order-perturbation-re-after}{{1.2.56}{15}{縮退がある場合の摂動論}{equation.1.2.56}{}}
\newlabel{degeneracy-n0-def}{{1.2.59}{15}{縮退がある場合の摂動論}{equation.1.2.59}{}}
\newlabel{degeneracy-ket-alpha}{{1.2.62}{15}{縮退がある場合の摂動論}{equation.1.2.62}{}}
\newlabel{secular-eq}{{1.2.65}{16}{縮退がある場合の摂動論}{equation.1.2.65}{}}
\newlabel{1st-order-energy-with-degeneracy}{{1.2.67}{16}{縮退がある場合の摂動論}{equation.1.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}(定常摂動の例題)物質中の電子}{16}{subsection.1.2.8}\protected@file@percent }
\newlabel{wave-number-g-def}{{1.2.75}{17}{バンドギャップ}{equation.1.2.75}{}}
\newlabel{2nd-order-perturbation-eigenvalue-re}{{1.2.76}{17}{バンドギャップ}{equation.1.2.76}{}}
\newlabel{2nd-order-perturbation-eigenvalue-in-electron}{{1.2.83}{17}{バンドギャップ}{equation.1.2.83}{}}
\newlabel{degeneracy-wave-function-positive}{{1.2.92}{18}{バンドギャップ}{equation.1.2.92}{}}
\newlabel{degeneracy-wave-function-negative}{{1.2.93}{18}{バンドギャップ}{equation.1.2.93}{}}
\newlabel{1d-bragg-k-condition}{{1.2.95}{19}{バンドギャップ}{equation.1.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}練習問題}{19}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摂動II(非定常摂動)}{20}{section.1.3}\protected@file@percent }
\newlabel{time-dependent-schrodinger-eq}{{1.3.1}{20}{摂動II(非定常摂動)}{equation.1.3.1}{}}
\newlabel{psi-t-expantion}{{1.3.2}{20}{摂動II(非定常摂動)}{equation.1.3.2}{}}
\newlabel{naive-solution-to-decide-ct}{{1.3.6}{21}{摂動II(非定常摂動)}{equation.1.3.6}{}}
\newlabel{nonsteady-perturbation-cnt-eq}{{1.3.11}{21}{摂動II(非定常摂動)}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}相互作用表示}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{time-dependent-schrodinger-eq-re}{{1.3.12}{22}{相互作用表示}{equation.1.3.12}{}}
\newlabel{interaction-picture}{{1.3.13}{22}{相互作用表示}{equation.1.3.13}{}}
\newlabel{psi-t-cnt}{{1.3.17}{22}{相互作用表示}{equation.1.3.17}{}}
\newlabel{time-dependent-schrodinger-eq-re-2nd-eq-interaction-picture}{{1.3.18}{22}{相互作用表示}{equation.1.3.18}{}}
\newlabel{time-dependent-schrodinger-eq-re-1st-eq-interaction-picture}{{1.3.25}{22}{相互作用表示}{equation.1.3.25}{}}
\newlabel{tomonaga-schwinger}{{1.3.26}{23}{相互作用表示}{equation.1.3.26}{}}
\newlabel{cnt-eq}{{1.3.34}{23}{相互作用表示}{equation.1.3.34}{}}
\newlabel{cnt-matrix}{{1.3.35}{23}{相互作用表示}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}(相互作用表示の例題)Rabi振動}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{example-ref:rabi-cycle}{{1.10}{24}{Rabi振動}{tcb@cnt@myex.1.10}{}}
\newlabel{rabi-cnt-eq}{{1.3.49}{25}{Rabi振動}{equation.1.3.49}{}}
\newlabel{rabi-cnt-eq-c2}{{1.3.50}{25}{Rabi振動}{equation.1.3.50}{}}
\newlabel{rabi-freq}{{1.3.53}{25}{Rabi振動}{equation.1.3.53}{}}
\newlabel{c2t-general-solution}{{1.3.54}{25}{Rabi振動}{equation.1.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}非定常摂動の近似解}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{non-steady-quantum-system-re}{{1.3.65}{26}{非定常摂動の近似解}{equation.1.3.65}{}}
\newlabel{cnt-taylor-expantion}{{1.3.66}{26}{非定常摂動の近似解}{equation.1.3.66}{}}
\newlabel{non-steady-quantum-system-re-expantion}{{1.3.68}{26}{非定常摂動の近似解}{equation.1.3.68}{}}
\newlabel{non-steady-quantum-system-re-const}{{1.3.69}{26}{非定常摂動の近似解}{equation.1.3.69}{}}
\newlabel{cmi1t-progress}{{1.3.74}{27}{非定常摂動の近似解}{equation.1.3.74}{}}
\newlabel{interaction-picture-time-development-of-qc}{{1.3.79}{27}{非定常摂動の近似解}{equation.1.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}(非定常摂動の近似解の例題)一定の摂動}{27}{subsection.1.3.4}\protected@file@percent }
\newlabel{v-const-cfi-t}{{1.3.90}{28}{(非定常摂動の近似解の例題)一定の摂動}{equation.1.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}(非定常摂動の近似解の例題)調和摂動}{29}{subsection.1.3.5}\protected@file@percent }
\newlabel{3.6}{{1.3.103}{29}{(非定常摂動の近似解の例題)調和摂動}{equation.1.3.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}電磁場中の電子}{30}{section.1.4}\protected@file@percent }
\newlabel{hamiltonian-in-electro-magnetic-field-cm}{{1.4.2}{30}{電磁場中の電子}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}大域的Gauge変換}{31}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}局所的Gauge変換}{31}{subsection.1.4.2}\protected@file@percent }
\newlabel{hatd-def}{{1.4.17}{31}{局所的Gauge変換}{equation.1.4.17}{}}
\newlabel{hatdt-def}{{1.4.18}{31}{局所的Gauge変換}{equation.1.4.18}{}}
\newlabel{d-prime}{{1.4.23}{32}{局所的Gauge変換}{equation.1.4.23}{}}
\newlabel{d-prime-power}{{1.4.24}{32}{局所的Gauge変換}{equation.1.4.24}{}}
\newlabel{dt-prime}{{1.4.25}{32}{局所的Gauge変換}{equation.1.4.25}{}}
\newlabel{local-gauge-psi}{{1.4.27}{32}{局所的Gauge変換}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}電磁場中の電子の摂動論}{32}{subsection.1.4.3}\protected@file@percent }
\newlabel{hamiltonian-in-electro-magnetic-field-cm-re}{{1.4.29}{32}{電磁場中の電子の摂動論}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散乱理論}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}立体角}{35}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 立体角}}{35}{figure.caption.4}\protected@file@percent }
\newlabel{solid_angle}{{2.1}{35}{立体角}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}散乱断面積}{35}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 散乱体と検出器}}{36}{figure.caption.5}\protected@file@percent }
\newlabel{scattering_detection}{{2.2}{36}{散乱体と検出器}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}古典力学における散乱}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}量子力学における散乱}{37}{section.2.4}\protected@file@percent }
\newlabel{SE_Scattering}{{2.4.1}{37}{量子力学における散乱}{equation.2.4.1}{}}
\newlabel{Helmholtz align}{{2.4.33}{39}{量子力学における散乱}{equation.2.4.33}{}}
\newlabel{Tokkai}{{2.4.35}{39}{量子力学における散乱}{equation.2.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 積分経路}}{41}{figure.caption.6}\protected@file@percent }
\newlabel{Integral}{{2.3}{41}{積分経路}{figure.caption.6}{}}
\newlabel{keishiki}{{2.4.57}{41}{量子力学における散乱}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Born近似}{42}{section.2.5}\protected@file@percent }
\newlabel{WFofSC}{{2.5.1}{42}{Born近似}{equation.2.5.1}{}}
\newlabel{simpleWFofSC}{{2.5.2}{42}{Born近似}{equation.2.5.2}{}}
\newlabel{SCamp1st}{{2.5.16}{43}{Born近似}{equation.2.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 湯川ポテンシャルとCoulombポテンシャルの比較}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{yukawa-potential-graph}{{2.4}{44}{湯川ポテンシャルとCoulombポテンシャルの比較}{figure.caption.7}{}}
\newlabel{BornWF}{{2.5.32}{45}{Born近似}{equation.2.5.32}{}}
\newlabel{BornCondition}{{2.5.38}{45}{Born近似}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}部分波展開}{46}{section.2.6}\protected@file@percent }
\newlabel{ConditionofSC}{{2.6.11}{46}{部分波展開}{equation.2.6.11}{}}
\newlabel{HEinSphere}{{2.6.16}{47}{部分波展開}{equation.2.6.16}{}}
\newlabel{Helmholtz separated}{{2.6.22}{47}{部分波展開}{equation.2.6.22}{}}
\newlabel{PartialWave}{{2.6.42}{49}{部分波展開}{equation.2.6.42}{}}
\newlabel{1Dscattering}{{2.6.50}{50}{部分波展開}{equation.2.6.50}{}}
\newlabel{SCPartialWave}{{2.6.57}{50}{部分波展開}{equation.2.6.57}{}}
\newlabel{LimitOfBessel}{{2.6.79}{52}{位相シフトの問題}{equation.2.6.79}{}}
\newlabel{phaseshift}{{2.6.86}{52}{位相シフトの問題}{equation.2.6.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}相対論的量子論}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特殊相対論}{54}{section.3.1}\protected@file@percent }
\newlabel{LorentzTransformation}{{3.1.12}{55}{特殊相対論}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}量子力学の修正}{60}{section.3.2}\protected@file@percent }
\newlabel{TDSE}{{3.2.2}{60}{量子力学の修正}{equation.3.2.2}{}}
\newlabel{4momentum}{{3.2.7}{60}{量子力学の修正}{equation.3.2.7}{}}
\newlabel{Klein-Gordon-equation}{{3.2.18}{61}{量子力学の修正}{equation.3.2.18}{}}
\newlabel{Dirac-pre}{{3.2.24}{61}{量子力学の修正}{equation.3.2.24}{}}
\newlabel{conditons-of-coefficients-of-dirac}{{3.2.32}{62}{量子力学の修正}{equation.3.2.32}{}}
\newlabel{dirac-eq-matrix}{{3.2.51}{63}{量子力学の修正}{equation.3.2.51}{}}
\newlabel{plane-wave-in-dirac}{{3.2.54}{64}{量子力学の修正}{equation.3.2.54}{}}
\newlabel{up-spin}{{3.2.55}{64}{量子力学の修正}{equation.3.2.55}{}}
\newlabel{down-spin}{{3.2.56}{64}{量子力学の修正}{equation.3.2.56}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{67}
