\contentsline {chapter}{\numberline {1}近似法}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}変分法}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基本原理}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}(変分法の例題)ヘリウム原子}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}変分法の誤差の評価}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}練習問題}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}摂動I(定常摂動)}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}準備}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}1次摂動}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}(1次摂動の例題)ヘリウム原子}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}2次摂動}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}(2次摂動の例題)量子閉じ込めStark効果}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}縮退がある場合の摂動論}{14}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}(定常摂動の例題)物質中の電子}{15}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}練習問題}{18}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}摂動II(非定常摂動)}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}相互作用表示}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}$c_n(t)$に関する連立方程式}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}2準位系}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}近似解}{22}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}一定の摂動}{24}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}調和摂動}{25}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}電磁場中の電子}{26}{subsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.7.1}大域的Gauge変換}{26}{subsubsection.1.3.7.1}%
\contentsline {subsubsection}{\numberline {1.3.7.2}局所的Gauge変換}{26}{subsubsection.1.3.7.2}%
\contentsline {chapter}{\numberline {2}散乱理論}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}立体角}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}散乱断面積}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}古典力学における散乱}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}量子力学における散乱}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}相対論的量子論}{30}{chapter.3}%
