\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近似法}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}変分法}{3}{section.1.1}\protected@file@percent }
\newlabel{SE}{{1.1.1}{3}{変分法}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本原理}{3}{subsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 変分法}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variational-image}{{1.1}{4}{変分法}{figure.caption.3}{}}
\newlabel{minimum}{{1.1.2}{4}{基本原理}{equation.1.1.2}{}}
\newlabel{basis_expansion}{{1.1.3}{4}{基本原理}{equation.1.1.3}{}}
\newlabel{basis_expansion2}{{1.1.4}{4}{基本原理}{equation.1.1.4}{}}
\newlabel{basis_expansion3}{{1.1.6}{4}{基本原理}{equation.1.1.6}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\newlabel{E1}{{1.1.21}{6}{}{equation.1.1.21}{}}
\newlabel{E1-I1}{{1.1.25}{6}{}{equation.1.1.25}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}(変分法の例題)ヘリウム原子}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ヘリウム原子の構造}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{helium-atom}{{1.2}{7}{ヘリウム原子の構造}{figure.caption.4}{}}
\newlabel{example-ref:rough-helium}{{1.2}{7}{ヘリウム原子の基底エネルギー(荒い近似)}{tcb@cnt@myex.1.2}{}}
\newlabel{helium}{{1.1.34}{7}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.34}{}}
\newlabel{helium-rough-min}{{1.1.35}{7}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.35}{}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\newlabel{helium-energy-function}{{1.1.37}{8}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.37}{}}
\newlabel{helium-energy-varidation-min}{{1.1.38}{8}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}変分法の誤差の評価}{8}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}練習問題}{9}{subsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}摂動I(定常摂動)}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}準備}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{perturbation-origin}{{1.2.2}{11}{準備}{equation.1.2.2}{}}
\newlabel{perturbation-using-lambda}{{1.2.3}{11}{準備}{equation.1.2.3}{}}
\newlabel{n-en-expantion}{{1.2.5}{11}{準備}{equation.1.2.5}{}}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\newlabel{0-order}{{1.2.7}{12}{準備}{equation.1.2.7}{}}
\newlabel{1st-perturbation}{{1.2.8}{12}{準備}{equation.1.2.8}{}}
\newlabel{2nd-perturbation}{{1.2.9}{12}{準備}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1次摂動}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{1st-perturbation-prep}{{1.2.18}{12}{1次摂動}{equation.1.2.18}{}}
\newlabel{no-degeneracy}{{1.2.20}{12}{1次摂動}{equation.1.2.20}{}}
\newlabel{completeness}{{1.2.21}{12}{1次摂動}{equation.1.2.21}{}}
\newlabel{n1-completeness-expantion}{{1.2.22}{12}{1次摂動}{equation.1.2.22}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\newlabel{1st-order-eigenvector}{{1.2.23}{13}{1次摂動}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(1次摂動の例題)ヘリウム原子}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2次摂動}{13}{subsection.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\newlabel{2nd-order-tmp}{{1.2.37}{14}{2次摂動}{equation.1.2.37}{}}
\newlabel{2nd-order-perturbation-eigenvalue}{{1.2.41}{14}{2次摂動}{equation.1.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}(2次摂動の例題)量子閉じ込めStark効果}{14}{subsection.1.2.5}\protected@file@percent }
\newlabel{example-ref:stark}{{1.6}{14}{量子閉じ込めStark効果}{tcb@cnt@myex.1.6}{}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}(2次摂動の例題)Mott絶縁体}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 反平行のとき}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{mottantipara}{{1.3}{15}{反平行のとき}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 平行のとき}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{mottpara}{{1.4}{16}{平行のとき}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}縮退がある場合の摂動論}{16}{subsection.1.2.7}\protected@file@percent }
\newlabel{1st-order-perturbation-re-before}{{1.2.55}{16}{縮退がある場合の摂動論}{equation.1.2.55}{}}
\newlabel{1st-order-perturbation-re-after}{{1.2.56}{16}{縮退がある場合の摂動論}{equation.1.2.56}{}}
\newlabel{degeneracy-n0-def}{{1.2.59}{16}{縮退がある場合の摂動論}{equation.1.2.59}{}}
\newlabel{degeneracy-ket-alpha}{{1.2.62}{16}{縮退がある場合の摂動論}{equation.1.2.62}{}}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\newlabel{secular-eq}{{1.2.65}{17}{縮退がある場合の摂動論}{equation.1.2.65}{}}
\newlabel{1st-order-energy-with-degeneracy}{{1.2.67}{17}{縮退がある場合の摂動論}{equation.1.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}(定常摂動の例題)物質中の電子}{17}{subsection.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\newlabel{wave-number-g-def}{{1.2.75}{18}{バンドギャップ}{equation.1.2.75}{}}
\newlabel{2nd-order-perturbation-eigenvalue-re}{{1.2.76}{18}{バンドギャップ}{equation.1.2.76}{}}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\newlabel{2nd-order-perturbation-eigenvalue-in-electron}{{1.2.83}{19}{バンドギャップ}{equation.1.2.83}{}}
\pgfsyspdfmark {pgfid45}{4736286}{47362867}
\newlabel{degeneracy-wave-function-positive}{{1.2.92}{20}{バンドギャップ}{equation.1.2.92}{}}
\newlabel{degeneracy-wave-function-negative}{{1.2.93}{20}{バンドギャップ}{equation.1.2.93}{}}
\newlabel{1d-bragg-k-condition}{{1.2.95}{20}{バンドギャップ}{equation.1.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}練習問題}{20}{subsection.1.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摂動II(非定常摂動)}{21}{section.1.3}\protected@file@percent }
\newlabel{time-dependent-schrodinger-eq}{{1.3.1}{21}{摂動II(非定常摂動)}{equation.1.3.1}{}}
\newlabel{psi-t-expantion}{{1.3.2}{21}{摂動II(非定常摂動)}{equation.1.3.2}{}}
\pgfsyspdfmark {pgfid48}{4736286}{47362867}
\newlabel{naive-solution-to-decide-ct}{{1.3.6}{22}{摂動II(非定常摂動)}{equation.1.3.6}{}}
\newlabel{nonsteady-perturbation-cnt-eq}{{1.3.11}{22}{摂動II(非定常摂動)}{equation.1.3.11}{}}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}相互作用表示}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{time-dependent-schrodinger-eq-re}{{1.3.12}{23}{相互作用表示}{equation.1.3.12}{}}
\newlabel{interaction-picture}{{1.3.13}{23}{相互作用表示}{equation.1.3.13}{}}
\newlabel{psi-t-cnt}{{1.3.17}{23}{相互作用表示}{equation.1.3.17}{}}
\newlabel{time-dependent-schrodinger-eq-re-2nd-eq-interaction-picture}{{1.3.18}{23}{相互作用表示}{equation.1.3.18}{}}
\newlabel{time-dependent-schrodinger-eq-re-1st-eq-interaction-picture}{{1.3.25}{23}{相互作用表示}{equation.1.3.25}{}}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\newlabel{tomonaga-schwinger}{{1.3.26}{24}{相互作用表示}{equation.1.3.26}{}}
\newlabel{cnt-eq}{{1.3.34}{24}{相互作用表示}{equation.1.3.34}{}}
\newlabel{cnt-matrix}{{1.3.35}{24}{相互作用表示}{equation.1.3.35}{}}
\pgfsyspdfmark {pgfid52}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}(相互作用表示の例題)Rabi振動}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{example-ref:rabi-cycle}{{1.10}{25}{Rabi振動}{tcb@cnt@myex.1.10}{}}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\newlabel{rabi-cnt-eq}{{1.3.49}{26}{Rabi振動}{equation.1.3.49}{}}
\newlabel{rabi-cnt-eq-c2}{{1.3.50}{26}{Rabi振動}{equation.1.3.50}{}}
\newlabel{rabi-freq}{{1.3.53}{26}{Rabi振動}{equation.1.3.53}{}}
\newlabel{c2t-general-solution}{{1.3.54}{26}{Rabi振動}{equation.1.3.54}{}}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}非定常摂動の近似解}{27}{subsection.1.3.3}\protected@file@percent }
\newlabel{non-steady-quantum-system-re}{{1.3.65}{27}{非定常摂動の近似解}{equation.1.3.65}{}}
\newlabel{cnt-taylor-expantion}{{1.3.66}{27}{非定常摂動の近似解}{equation.1.3.66}{}}
\newlabel{non-steady-quantum-system-re-expantion}{{1.3.68}{27}{非定常摂動の近似解}{equation.1.3.68}{}}
\newlabel{non-steady-quantum-system-re-const}{{1.3.69}{27}{非定常摂動の近似解}{equation.1.3.69}{}}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\newlabel{cmi1t-progress}{{1.3.74}{28}{非定常摂動の近似解}{equation.1.3.74}{}}
\newlabel{interaction-picture-time-development-of-qc}{{1.3.79}{28}{非定常摂動の近似解}{equation.1.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}(非定常摂動の近似解の例題)一定の摂動}{28}{subsection.1.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{47362867}
\newlabel{v-const-cfi-t}{{1.3.90}{29}{(非定常摂動の近似解の例題)一定の摂動}{equation.1.3.90}{}}
\pgfsyspdfmark {pgfid60}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}(非定常摂動の近似解の例題)調和摂動}{30}{subsection.1.3.5}\protected@file@percent }
\newlabel{3.6}{{1.3.103}{30}{(非定常摂動の近似解の例題)調和摂動}{equation.1.3.103}{}}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}電磁場中の電子}{31}{section.1.4}\protected@file@percent }
\newlabel{hamiltonian-in-electro-magnetic-field-cm}{{1.4.2}{31}{電磁場中の電子}{equation.1.4.2}{}}
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}大域的Gauge変換}{32}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}局所的Gauge変換}{32}{subsection.1.4.2}\protected@file@percent }
\newlabel{hatd-def}{{1.4.17}{32}{局所的Gauge変換}{equation.1.4.17}{}}
\newlabel{hatdt-def}{{1.4.18}{32}{局所的Gauge変換}{equation.1.4.18}{}}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\newlabel{d-prime}{{1.4.23}{33}{局所的Gauge変換}{equation.1.4.23}{}}
\newlabel{d-prime-power}{{1.4.24}{33}{局所的Gauge変換}{equation.1.4.24}{}}
\newlabel{dt-prime}{{1.4.25}{33}{局所的Gauge変換}{equation.1.4.25}{}}
\newlabel{local-gauge-psi}{{1.4.27}{33}{局所的Gauge変換}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}電磁場中の電子の摂動論}{33}{subsection.1.4.3}\protected@file@percent }
\newlabel{hamiltonian-in-electro-magnetic-field-cm-re}{{1.4.29}{33}{電磁場中の電子の摂動論}{equation.1.4.29}{}}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散乱理論}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}立体角}{36}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 立体角}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{solid_angle}{{2.1}{36}{立体角}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}散乱断面積}{36}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\newlabel{total-area}{{2.2.3}{37}{散乱断面積}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 散乱体と検出器}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{scattering_detection}{{2.2}{37}{散乱体と検出器}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}古典力学における散乱}{37}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 古典力学における散乱}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{sc-in-cm-image}{{2.3}{37}{古典力学における散乱}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid71}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}量子力学における散乱}{38}{section.2.4}\protected@file@percent }
\newlabel{SE_Scattering}{{2.4.1}{38}{量子力学における散乱}{equation.2.4.1}{}}
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\pgfsyspdfmark {pgfid73}{4736286}{47362867}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\newlabel{Helmholtz align}{{2.4.33}{41}{量子力学における散乱}{equation.2.4.33}{}}
\newlabel{Tokkai}{{2.4.35}{41}{量子力学における散乱}{equation.2.4.35}{}}
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 積分経路}}{43}{figure.caption.10}\protected@file@percent }
\newlabel{Integral}{{2.4}{43}{積分経路}{figure.caption.10}{}}
\newlabel{keishiki}{{2.4.57}{43}{量子力学における散乱}{equation.2.4.57}{}}
\pgfsyspdfmark {pgfid77}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Born近似}{44}{section.2.5}\protected@file@percent }
\newlabel{WFofSC}{{2.5.1}{44}{Born近似}{equation.2.5.1}{}}
\newlabel{simpleWFofSC}{{2.5.2}{44}{Born近似}{equation.2.5.2}{}}
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\newlabel{SCamp1st}{{2.5.16}{45}{Born近似}{equation.2.5.16}{}}
\pgfsyspdfmark {pgfid82}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 湯川ポテンシャルとCoulombポテンシャルの比較}}{46}{figure.caption.11}\protected@file@percent }
\newlabel{yukawa-potential-graph}{{2.5}{46}{湯川ポテンシャルとCoulombポテンシャルの比較}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\newlabel{BornWF}{{2.5.32}{47}{Born近似}{equation.2.5.32}{}}
\newlabel{BornCondition}{{2.5.38}{47}{Born近似}{equation.2.5.38}{}}
\pgfsyspdfmark {pgfid86}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}部分波展開}{48}{section.2.6}\protected@file@percent }
\newlabel{ConditionofSC}{{2.6.11}{48}{部分波展開}{equation.2.6.11}{}}
\pgfsyspdfmark {pgfid87}{4736286}{47362867}
\newlabel{HEinSphere}{{2.6.16}{49}{部分波展開}{equation.2.6.16}{}}
\newlabel{Helmholtz separated}{{2.6.22}{49}{部分波展開}{equation.2.6.22}{}}
\pgfsyspdfmark {pgfid88}{4736286}{47362867}
\pgfsyspdfmark {pgfid89}{4736286}{47362867}
\newlabel{PartialWave}{{2.6.42}{51}{部分波展開}{equation.2.6.42}{}}
\newlabel{1Dscattering}{{2.6.50}{51}{部分波展開}{equation.2.6.50}{}}
\pgfsyspdfmark {pgfid90}{4736286}{47362867}
\newlabel{SCPartialWave}{{2.6.57}{52}{部分波展開}{equation.2.6.57}{}}
\pgfsyspdfmark {pgfid93}{4736286}{47362867}
\pgfsyspdfmark {pgfid95}{4736286}{47362867}
\newlabel{LimitOfBessel}{{2.6.79}{54}{位相シフトの問題}{equation.2.6.79}{}}
\newlabel{phaseshift}{{2.6.86}{54}{位相シフトの問題}{equation.2.6.86}{}}
\pgfsyspdfmark {pgfid96}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}相対論的量子論}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特殊相対論}{55}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{47362867}
\newlabel{LorentzTransformation}{{3.1.12}{56}{特殊相対論}{equation.3.1.12}{}}
\pgfsyspdfmark {pgfid98}{4736286}{47362867}
\pgfsyspdfmark {pgfid99}{4736286}{47362867}
\pgfsyspdfmark {pgfid100}{4736286}{47362867}
\pgfsyspdfmark {pgfid101}{4736286}{47362867}
\pgfsyspdfmark {pgfid102}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}量子力学の修正}{61}{section.3.2}\protected@file@percent }
\newlabel{TDSE}{{3.2.2}{61}{量子力学の修正}{equation.3.2.2}{}}
\newlabel{4momentum}{{3.2.7}{61}{量子力学の修正}{equation.3.2.7}{}}
\pgfsyspdfmark {pgfid103}{4736286}{47362867}
\newlabel{Klein-Gordon-equation}{{3.2.18}{62}{量子力学の修正}{equation.3.2.18}{}}
\pgfsyspdfmark {pgfid104}{4736286}{47362867}
\newlabel{Dirac-pre}{{3.2.24}{63}{量子力学の修正}{equation.3.2.24}{}}
\newlabel{conditons-of-coefficients-of-dirac}{{3.2.32}{63}{量子力学の修正}{equation.3.2.32}{}}
\pgfsyspdfmark {pgfid105}{4736286}{47362867}
\pgfsyspdfmark {pgfid106}{4736286}{47362867}
\newlabel{dirac-eq-matrix}{{3.2.52}{65}{量子力学の修正}{equation.3.2.52}{}}
\newlabel{plane-wave-in-dirac}{{3.2.55}{65}{量子力学の修正}{equation.3.2.55}{}}
\newlabel{up-spin}{{3.2.56}{65}{量子力学の修正}{equation.3.2.56}{}}
\newlabel{down-spin}{{3.2.57}{65}{量子力学の修正}{equation.3.2.57}{}}
\pgfsyspdfmark {pgfid107}{4736286}{47362867}
\pgfsyspdfmark {pgfid108}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}角運動量の保存}{67}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}スピン}{68}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{47362867}
\pgfsyspdfmark {pgfid111}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}電磁場中の電子}{70}{section.3.5}\protected@file@percent }
\newlabel{dirac-eq-in-emfield}{{3.5.3}{70}{電磁場中の電子}{equation.3.5.3}{}}
\pgfsyspdfmark {pgfid112}{4736286}{47362867}
\newlabel{pauli-inner-product}{{3.5.25}{71}{電磁場中の電子}{equation.3.5.25}{}}
\pgfsyspdfmark {pgfid113}{4736286}{47362867}
\newlabel{minimum}{{3.5.40}{72}{Fundamental Formulas}{equation.3.5.40}{}}
\newlabel{1st-order-eigenvector}{{3.5.42}{72}{Fundamental Formulas}{equation.3.5.42}{}}
\pgfsyspdfmark {pgfid114}{4736286}{47362867}
\newlabel{2nd-order-perturbation-eigenvalue}{{3.5.43}{73}{Fundamental Formulas}{equation.3.5.43}{}}
\newlabel{1st-order-energy-with-degeneracy}{{3.5.44}{73}{Fundamental Formulas}{equation.3.5.44}{}}
\newlabel{interaction-picture}{{3.5.45}{73}{Fundamental Formulas}{equation.3.5.45}{}}
\newlabel{tomonaga-schwinger}{{3.5.46}{73}{Fundamental Formulas}{equation.3.5.46}{}}
\newlabel{cnt-eq}{{3.5.47}{73}{Fundamental Formulas}{equation.3.5.47}{}}
\newlabel{interaction-picture-time-development-of-qc}{{3.5.49}{73}{Fundamental Formulas}{equation.3.5.49}{}}
\pgfsyspdfmark {pgfid115}{4736286}{47362867}
\newlabel{hamiltonian-in-electro-magnetic-field-cm}{{3.5.51}{74}{Fundamental Formulas}{equation.3.5.51}{}}
\newlabel{SCamp1st}{{3.5.55}{74}{Fundamental Formulas}{equation.3.5.55}{}}
\newlabel{PartialWave}{{3.5.56}{74}{Fundamental Formulas}{equation.3.5.56}{}}
\newlabel{LorentzTransformation}{{3.5.58}{74}{Fundamental Formulas}{equation.3.5.58}{}}
\pgfsyspdfmark {pgfid116}{4736286}{47362867}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{77}
