\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}近似法}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}変分法}{3}{section.1.1}\protected@file@percent }
\newlabel{SE}{{1.1.1}{3}{変分法}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本原理}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{proposition-ref:principle_of_varidation}{{1.1}{3}{変分法の基本原理}{tcb@cnt@myprop.1.1}{}}
\newlabel{minimum}{{1.1.2}{3}{変分法の基本原理}{equation.1.1.2}{}}
\newlabel{basis_expansion}{{1.1.3}{3}{変分法の基本原理}{equation.1.1.3}{}}
\newlabel{basis_expansion2}{{1.1.4}{3}{変分法の基本原理}{equation.1.1.4}{}}
\newlabel{basis_expansion3}{{1.1.6}{4}{変分法の基本原理}{equation.1.1.6}{}}
\newlabel{E1}{{1.1.21}{5}{}{equation.1.1.21}{}}
\newlabel{E1-I1}{{1.1.25}{5}{}{equation.1.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}(変分法の例題)ヘリウム原子}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{example-ref:rough-helium}{{1.2}{6}{ヘリウム原子の基底エネルギー(荒い近似)}{tcb@cnt@myex.1.2}{}}
\newlabel{helium}{{1.1.34}{6}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.34}{}}
\newlabel{helium-rough-min}{{1.1.35}{6}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.1.1.35}{}}
\newlabel{helium-energy-function}{{1.1.37}{6}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.37}{}}
\newlabel{helium-energy-varidation-min}{{1.1.38}{7}{ヘリウム原子の基底エネルギー(変分法)}{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}変分法の誤差の評価}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}練習問題}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}摂動I(定常摂動)}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}準備}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{perturbation-origin}{{1.2.2}{10}{準備}{equation.1.2.2}{}}
\newlabel{perturbation-using-lambda}{{1.2.3}{10}{準備}{equation.1.2.3}{}}
\newlabel{n-en-expantion}{{1.2.5}{10}{準備}{equation.1.2.5}{}}
\newlabel{0-order}{{1.2.7}{10}{準備}{equation.1.2.7}{}}
\newlabel{1st-perturbation}{{1.2.8}{10}{準備}{equation.1.2.8}{}}
\newlabel{2nd-perturbation}{{1.2.9}{10}{準備}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1次摂動}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{1st-perturbation-prep}{{1.2.18}{11}{1次摂動}{equation.1.2.18}{}}
\newlabel{no-degeneracy}{{1.2.20}{11}{1次摂動}{equation.1.2.20}{}}
\newlabel{completeness}{{1.2.21}{11}{1次摂動}{equation.1.2.21}{}}
\newlabel{n1-completeness-expantion}{{1.2.22}{11}{1次摂動}{equation.1.2.22}{}}
\newlabel{1st-order-eigenvector}{{1.2.23}{11}{1次摂動}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}(1次摂動の例題)ヘリウム原子}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}2次摂動}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{2nd-order-tmp}{{1.2.37}{12}{2次摂動}{equation.1.2.37}{}}
\newlabel{2nd-order-perturbation-eigenvalue}{{1.2.41}{13}{2次摂動}{equation.1.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}(2次摂動の例題)量子閉じ込めStark効果}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{example-ref:stark}{{1.6}{13}{量子閉じ込めStark効果}{tcb@cnt@myex.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}縮退がある場合の摂動論}{14}{subsection.1.2.6}\protected@file@percent }
\newlabel{1st-order-perturbation-re-before}{{1.2.55}{14}{縮退がある場合の摂動論}{equation.1.2.55}{}}
\newlabel{1st-order-perturbation-re-after}{{1.2.56}{14}{縮退がある場合の摂動論}{equation.1.2.56}{}}
\newlabel{degeneracy-n0-def}{{1.2.59}{14}{縮退がある場合の摂動論}{equation.1.2.59}{}}
\newlabel{degeneracy-ket-alpha}{{1.2.62}{14}{縮退がある場合の摂動論}{equation.1.2.62}{}}
\newlabel{secular-eq}{{1.2.65}{15}{縮退がある場合の摂動論}{equation.1.2.65}{}}
\newlabel{1st-order-energy-with-degeneracy}{{1.2.67}{15}{縮退がある場合の摂動論}{equation.1.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}(定常摂動の例題)物質中の電子}{15}{subsection.1.2.7}\protected@file@percent }
\newlabel{wave-number-g-def}{{1.2.75}{16}{バンドギャップ}{equation.1.2.75}{}}
\newlabel{2nd-order-perturbation-eigenvalue-re}{{1.2.76}{16}{バンドギャップ}{equation.1.2.76}{}}
\newlabel{2nd-order-perturbation-eigenvalue-in-electron}{{1.2.83}{16}{バンドギャップ}{equation.1.2.83}{}}
\newlabel{degeneracy-wave-function-positive}{{1.2.92}{17}{バンドギャップ}{equation.1.2.92}{}}
\newlabel{degeneracy-wave-function-negative}{{1.2.93}{17}{バンドギャップ}{equation.1.2.93}{}}
\newlabel{1d-bragg-k-condition}{{1.2.95}{18}{バンドギャップ}{equation.1.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}練習問題}{18}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}摂動II(非定常摂動)}{19}{section.1.3}\protected@file@percent }
\newlabel{time-dependent-schrodinger-eq}{{1.3.1}{19}{摂動II(非定常摂動)}{equation.1.3.1}{}}
\newlabel{psi-t-expantion}{{1.3.2}{19}{摂動II(非定常摂動)}{equation.1.3.2}{}}
\newlabel{naive-solution-to-decide-ct}{{1.3.6}{20}{摂動II(非定常摂動)}{equation.1.3.6}{}}
\newlabel{nonsteady-perturbation-cnt-eq}{{1.3.11}{20}{摂動II(非定常摂動)}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}相互作用表示}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{time-dependent-schrodinger-eq-re}{{1.3.12}{21}{相互作用表示}{equation.1.3.12}{}}
\newlabel{interaction-picture}{{1.3.13}{21}{相互作用表示}{equation.1.3.13}{}}
\newlabel{psi-t-cnt}{{1.3.17}{21}{相互作用表示}{equation.1.3.17}{}}
\newlabel{time-dependent-schrodinger-eq-re-2nd-eq-interaction-picture}{{1.3.18}{21}{相互作用表示}{equation.1.3.18}{}}
\newlabel{time-dependent-schrodinger-eq-re-1st-eq-interaction-picture}{{1.3.25}{21}{相互作用表示}{equation.1.3.25}{}}
\newlabel{tomonaga-schwinger}{{1.3.26}{22}{相互作用表示}{equation.1.3.26}{}}
\newlabel{cnt-eq}{{1.3.34}{22}{相互作用表示}{equation.1.3.34}{}}
\newlabel{cnt-matrix}{{1.3.35}{22}{相互作用表示}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}(相互作用表示の例題)2準位系}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{example-ref:rabi-cycle}{{1.9}{23}{Rabi振動}{tcb@cnt@myex.1.9}{}}
\newlabel{rabi-cnt-eq}{{1.3.49}{24}{Rabi振動}{equation.1.3.49}{}}
\newlabel{rabi-cnt-eq-c2}{{1.3.50}{24}{Rabi振動}{equation.1.3.50}{}}
\newlabel{rabi-freq}{{1.3.53}{24}{Rabi振動}{equation.1.3.53}{}}
\newlabel{c2t-general-solution}{{1.3.54}{24}{Rabi振動}{equation.1.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}近似解}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{non-steady-quantum-system-re}{{1.3.65}{25}{近似解}{equation.1.3.65}{}}
\newlabel{cnt-taylor-expantion}{{1.3.66}{25}{近似解}{equation.1.3.66}{}}
\newlabel{non-steady-quantum-system-re-expantion}{{1.3.68}{25}{近似解}{equation.1.3.68}{}}
\newlabel{non-steady-quantum-system-re-const}{{1.3.69}{25}{近似解}{equation.1.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}一定の摂動}{26}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}調和摂動}{28}{subsection.1.3.5}\protected@file@percent }
\newlabel{3.6}{{1.3.101}{28}{調和摂動}{equation.1.3.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}電磁場中の電子}{28}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}大域的Gauge変換}{29}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}局所的Gauge変換}{29}{subsubsection.1.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}散乱理論}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}立体角}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}散乱断面積}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}古典力学における散乱}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}量子力学における散乱}{32}{section.2.4}\protected@file@percent }
\newlabel{SE_Scattering}{{2.4.1}{32}{量子力学における散乱}{equation.2.4.1}{}}
\newlabel{Helmholtz equation}{{2.4.32}{34}{量子力学における散乱}{equation.2.4.32}{}}
\newlabel{Tokkai}{{2.4.34}{34}{量子力学における散乱}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}相対論的量子論}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{38}
