\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{TDSE}{{0.0.1}{1}{}{equation.0.0.1}{}}
\newlabel{interaction-picture}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{TDSE-2nd-eq-interaction-picture}{{0.0.6}{1}{}{equation.0.0.6}{}}
\newlabel{TDSE-1st-eq-interaction-picture}{{0.0.14}{1}{}{equation.0.0.14}{}}
\newlabel{Tomonaga-Schwinger}{{0.0.15}{2}{}{equation.0.0.15}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
