\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1st-order-perturbation-re-before}{{0.0.1}{1}{}{equation.0.0.1}{}}
\newlabel{1st-order-perturbation-re-after}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{degeneracy-ket-alpha}{{0.0.7}{1}{}{equation.0.0.7}{}}
\newlabel{secular-eq}{{0.0.10}{1}{}{equation.0.0.10}{}}
\newlabel{1st-order-energy-with-degeneracy}{{0.0.12}{1}{}{equation.0.0.12}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
