\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{example-ref:rough-helium}{{0.1}{1}{ヘリウム原子の基底エネルギー(荒い近似)}{tcb@cnt@myex.0.1}{}}
\newlabel{helium}{{0.0.2}{1}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.0.0.2}{}}
\newlabel{helium-rough-min}{{0.0.3}{1}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.0.0.3}{}}
\newlabel{helium-energy-function}{{0.0.5}{1}{ヘリウム原子の基底エネルギー(変分法)}{equation.0.0.5}{}}
\newlabel{helium-energy-varidation-min}{{0.0.6}{1}{ヘリウム原子の基底エネルギー(変分法)}{equation.0.0.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
