\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ヘリウム原子の構造}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{helium-atom}{{1}{1}{ヘリウム原子の構造}{figure.caption.1}{}}
\newlabel{example-ref:rough-helium}{{0.1}{1}{ヘリウム原子の基底エネルギー(荒い近似)}{tcb@cnt@myex.0.1}{}}
\newlabel{helium}{{0.0.2}{1}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.0.0.2}{}}
\newlabel{helium-rough-min}{{0.0.3}{1}{ヘリウム原子の基底エネルギー(荒い近似)}{equation.0.0.3}{}}
\newlabel{helium-energy-function}{{0.0.5}{2}{ヘリウム原子の基底エネルギー(変分法)}{equation.0.0.5}{}}
\newlabel{helium-energy-varidation-min}{{0.0.6}{2}{ヘリウム原子の基底エネルギー(変分法)}{equation.0.0.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
