\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1st-perturbation-prep}{{0.0.8}{1}{}{equation.0.0.8}{}}
\newlabel{no-degeneracy}{{0.0.10}{1}{}{equation.0.0.10}{}}
\newlabel{completeness}{{0.0.11}{1}{}{equation.0.0.11}{}}
\newlabel{n1-completeness-expantion}{{0.0.12}{1}{}{equation.0.0.12}{}}
\newlabel{1st-order-eigenvector}{{0.0.13}{1}{}{equation.0.0.13}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
