\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\newlabel{proposition-ref:principle_of_varidation}{{0.1}{1}{変分法の基本原理}{tcb@cnt@myprop.0.1}{}}
\newlabel{minimum}{{0.0.1}{1}{変分法の基本原理}{equation.0.0.1}{}}
\newlabel{basis_expansion}{{0.0.2}{1}{変分法の基本原理}{equation.0.0.2}{}}
\newlabel{basis_expansion2}{{0.0.3}{1}{変分法の基本原理}{equation.0.0.3}{}}
\newlabel{basis_expansion3}{{0.0.5}{1}{変分法の基本原理}{equation.0.0.5}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\newlabel{E1}{{0.0.15}{2}{}{equation.0.0.15}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
