\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{minimum}{{0.0.1}{1}{}{equation.0.0.1}{}}
\newlabel{basis_expansion}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{basis_expansion2}{{0.0.3}{1}{}{equation.0.0.3}{}}
\newlabel{basis_expansion3}{{0.0.5}{1}{}{equation.0.0.5}{}}
\newlabel{E1}{{0.0.20}{2}{}{equation.0.0.20}{}}
\newlabel{E1-I1}{{0.0.24}{3}{}{equation.0.0.24}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
