\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 変分法}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variational-image}{{1}{1}{変分法}{figure.caption.1}{}}
\newlabel{minimum}{{0.0.1}{1}{}{equation.0.0.1}{}}
\newlabel{basis_expansion}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{basis_expansion2}{{0.0.3}{1}{}{equation.0.0.3}{}}
\newlabel{basis_expansion3}{{0.0.5}{2}{}{equation.0.0.5}{}}
\newlabel{E1}{{0.0.20}{3}{}{equation.0.0.20}{}}
\newlabel{E1-I1}{{0.0.24}{3}{}{equation.0.0.24}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
