\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{perturbation-origin}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{perturbation-using-lambda}{{0.0.3}{1}{}{equation.0.0.3}{}}
\newlabel{n-en-expantion}{{0.0.5}{1}{}{equation.0.0.5}{}}
\newlabel{1st}{{0.0.7}{1}{}{equation.0.0.7}{}}
\newlabel{2nd}{{0.0.8}{1}{}{equation.0.0.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
