\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{TDSE}{{0.0.2}{1}{}{equation.0.0.2}{}}
\newlabel{4momentum}{{0.0.7}{1}{}{equation.0.0.7}{}}
\newlabel{Klein-Gordon-equation}{{0.0.18}{2}{}{equation.0.0.18}{}}
\newlabel{Dirac-pre}{{0.0.24}{2}{}{equation.0.0.24}{}}
\newlabel{conditons-of-coefficients-of-dirac}{{0.0.32}{3}{}{equation.0.0.32}{}}
\newlabel{dirac-eq-matrix}{{0.0.50}{4}{}{equation.0.0.50}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
