\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{ConditionofSC}{{0.0.11}{1}{}{equation.0.0.11}{}}
\newlabel{HEinSphere}{{0.0.16}{1}{}{equation.0.0.16}{}}
\newlabel{Helmholtz separated}{{0.0.22}{2}{}{equation.0.0.22}{}}
\newlabel{PartialWave}{{0.0.42}{3}{}{equation.0.0.42}{}}
\newlabel{1Dscattering}{{0.0.50}{4}{}{equation.0.0.50}{}}
\newlabel{SCPartialWave}{{0.0.57}{4}{}{equation.0.0.57}{}}
\newlabel{LimitOfBessel}{{0.0.79}{6}{位相シフトの問題}{equation.0.0.79}{}}
\newlabel{phaseshift}{{0.0.86}{7}{位相シフトの問題}{equation.0.0.86}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
