\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{wave-number-g-def}{{0.0.6}{1}{バンドギャップ}{equation.0.0.6}{}}
\newlabel{2nd-order-perturbation-eigenvalue-re}{{0.0.7}{1}{バンドギャップ}{equation.0.0.7}{}}
\newlabel{2nd-order-perturbation-eigenvalue-in-electron}{{0.0.14}{2}{バンドギャップ}{equation.0.0.14}{}}
\newlabel{degeneracy-wave-function-positive}{{0.0.23}{3}{バンドギャップ}{equation.0.0.23}{}}
\newlabel{degeneracy-wave-function-negative}{{0.0.24}{3}{バンドギャップ}{equation.0.0.24}{}}
\newlabel{1d-bragg-k-condition}{{0.0.26}{3}{バンドギャップ}{equation.0.0.26}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
