\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{hatd-def}{{0.0.6}{1}{}{equation.0.0.6}{}}
\newlabel{hatdt-def}{{0.0.7}{1}{}{equation.0.0.7}{}}
\newlabel{d-prime}{{0.0.12}{1}{}{equation.0.0.12}{}}
\newlabel{d-prime-power}{{0.0.13}{1}{}{equation.0.0.13}{}}
\newlabel{dt-prime}{{0.0.14}{1}{}{equation.0.0.14}{}}
\newlabel{local-gauge-psi}{{0.0.16}{1}{}{equation.0.0.16}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
